<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="scss/style.css">
  <title>Scroll page</title>

</head>
<body>
  <div id="wrap">
    <div class="theBall-outer">
      <div class="theBall"></div>
    </div>
    <div id="page" class="site">
      <canvas class="banner_canvas" id="canvas_banner"></canvas>
      <div class="container">
        <main class="js-content">
          <h1 class="block">Title</h1>
        </main>
        <div class="section-container">
          <section class="js-content block">
            <h2>Section1</h2>
            <div class="image block">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/46992/noah-silliman-141979.jpg" alt="">
            </div>
          </section>
          <section class="block">
            <h2>Section2</h2>
          </section>
        </div>
       
      </div>
  </div>
  <script src="js/fireEffect.js"></script>
  <!-- <script src="js/parallax.js"></script> -->
</body>
</html>